*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.head{
    width: 100%;
    background-image: url(pic/slide-01.jpg);
    background-size: cover;
    height: 100vh;
    animation: anime1 10s 2s infinite linear;
    header{
        width: 100%;
        >div{
            width: 100%;
            background-color: black;
            *{
                color: rgb(155, 146, 146);
                font-size: 12px;
                padding: 10px;
            }
            >a{
                border: 1px solid white;
                border-top: 0;
                border-bottom: 0;
                text-decoration: none;
                padding-left: 20px;
                &:hover{
                    color: rgb(64, 97, 206);
                }
            }
            span{
                padding-right: 100px;
            }
        }
        nav{
            width: 100%;
            background: transparent;
            figure{
                font-size: 32px;
            }
            ul{
                padding-right: 80px;
                li{
                    list-style-type: none;

                    a{
                        text-decoration: none;
                        color: black;
                        padding: 0 10px;
                        &:hover{
                            color: rgb(64, 97, 206);
                        }
                    }
                }
            }
            >div{
                span{
                    font-size: 22px;
                    padding: 0 10px;
                }
            }
        }
    }
    >div{
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 200px;
        h1{
            font-size: 60px;
            padding: 20px 0;
        }
        button{
            border-radius: 20px;
            background-color: #717fe0;
            color: white;
            padding: 10px 40px;
        }
    }
    @keyframes anime1 {
        33.33%{
            background-image: url(pic/slide-02.jpg);
        }
        66.66%{
            background-image: url(pic/slide-03.jpg);
        }
        100%{
            background-image: url(pic/slide-01.jpg);
        }
    }
    
}
.review{
    width: 100%;
    min-height: 100vh;
    >div:nth-of-type(1){
        width: 40%;
        margin-left: 20px;
        height: 10%;
        h1{
            padding: 40px;
        }
    }
    div{
        display: flex !important;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 50px;
    }
    >div:nth-of-type(2){
        height: 90%;
        figure{
            div{
                width: 80%;
                display: flex;
                justify-content: flex-start;
                *{
                    color: gray;
                    font-size: 14px;
                }
            }
        }
    }
    
}
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: black;
    *{
        color: gray;
    }
    
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 40%;
        padding: 20px;
        p{
            font-size: 14px;
        }
    }
    div:nth-of-type(1){
        width: 100%;
        div{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            h5{
                color: white;
                width: 100%;
                padding: 10px;
            }
            span{
                width: 100%;
            }
           
        }
    }
}